COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.1
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=21

VERSION_NAME=1.0.0
VERSION_CODE=1
RELEASE_VERSION_NAME = 1.0.0

USER_ORG=kimkevin
GROUP=com.github.kimkevin
ARTIFACT_ID=fadeimageswitcher

POM_DESCRIPTION=FadeImageSwitcher for change background images with fade in and out in ViewPager
POM_URL=https://github.com/kimkevin/FadeImageSwitcher
POM_SCM_URL=https://github.com/kimkevin/FadeImageSwitcher
POM_SCM_CONNECTION=git@github.com:kimkevin/FadeImageSwitcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kimkevin/FadeImageSwitcher.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kimkevin
POM_DEVELOPER_NAME=Yongjun Kim
POM_DEVELOPER_EMAIL=imkimkevin@gmail.com
POM_DEVELOPER_URL=http://kimkevin.net
ISSUE_URL=https://github.com/kimkevin/FadeImageSwitcher/issues

SUPPORT_LIBRARY_VERSION=24.2.0
JUNIT_VERSION=4.12